# group-55

./: .gitignore  CONVENTIONS.md  pom.xml
assets/Data/: plants.csv
src/main/java/pvz/: Application.java  Main.java
src/main/java/pvz/controller/: BaseController.java  ChapterController.java  CollectionController.java  Controller.java  GameMenuController.java  GreenhouseController.java  LeaderboardController.java  LoginController.java  MainMenuController.java  NewsController.java  PlantSelectionController.java  ProfileController.java  RegisterController.java  SettingsController.java  ShopController.java  TravelLogController.java
src/main/java/pvz/controller/game/: GameCommand.java  GameController.java
src/main/java/pvz/data/: PlantCsvLoader.java  PlantData.java
src/main/java/pvz/model/: BaseManager.java
src/main/java/pvz/model/Command/: Command.java  GameMenuCommand.java  LoginCommand.java  ProfileCommand.java  RegisterCommand.java  SettingsCommand.java
src/main/java/pvz/model/account/: NewsItem.java  PlayerPlant.java  User.java  UserManager.java
src/main/java/pvz/model/collectible/sun/: Sun.java  SunSource.java  SunState.java  SunType.java  SuneSource.java
src/main/java/pvz/model/command/: CollectionCommand.java  Command.java  GameMenuCommand.java  GreenhouseCommand.java  LoginCommand.java  NewsCommand.java  PlantSelectionCommand.java  ProfileCommand.java  RegisterCommand.java  SettingsCommand.java  ShopCommand.java
src/main/java/pvz/model/core/: Board.java  Game.java  GameEvents.java  HorizontalDirection.java  SunBank.java  Tile.java  TileType.java  Updatable.java  World.java
src/main/java/pvz/model/entity/: Entity.java  LivingEntity.java
src/main/java/pvz/model/entity/collectible/: Collectible.java
src/main/java/pvz/model/entity/collectible/sun/: SkySunSpawner.java  Sun.java  SunCollectionOutcome.java  SunSource.java  SunState.java  SunType.java  SunValue.java
src/main/java/pvz/model/entity/plant/: FixedSunProfile.java  Plant.java  PlantCategory.java  PlantFactory.java  PlantLifetimeProfile.java  PlantLifetimeProfiles.java  PlantSpec.java  PlantTag.java  SunProfile.java  SunShroomProfile.java
src/main/java/pvz/model/entity/plant/shooterprofile/: ShooterProfile.java  ShooterProfiles.java  StraightShotPath.java
src/main/java/pvz/model/entity/plant/sunprofile/: FixedSunProfile.java  SunProfile.java  SunShroomProfile.java
src/main/java/pvz/model/entity/projectile/: Projectile.java  ProjectileType.java
src/main/java/pvz/model/entity/zombie/: BasicZombie.java  Zombie.java
src/main/java/pvz/model/greenhouse/: Greenhouse.java  GreenhousePlant.java  Pot.java  PotState.java
src/main/java/pvz/model/service/: AuthService.java  DifficultyService.java  GreenhouseService.java  ShopService.java
src/main/java/pvz/model/session/: GameRuntime.java  GameSession.java  GameSessionConfig.java  GameSessionFactory.java  GameSessionStatus.java
src/main/java/pvz/model/shop/: DailyOffer.java  ShopData.java  ShopItem.java  ShopItemType.java
src/main/java/pvz/model/utils/: AppState.java  AuthValidator.java  MenuName.java  Message.java  SaveManager.java  SystemMessage.java
src/main/java/pvz/view/: ConsoleView.java  MenuView.java
src/main/java/pvz/view/commandparser/: CollectionMenuParser.java  GameMenuParser.java  GreenhouseParser.java  LoginParser.java  MainMenuParser.java  NewsMenuParser.java  PlantSelectionMenuParser.java  ProfileParser.java  RegisterParser.java  SettingsParser.java  ShopParser.java
